@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap");

:root {
  --primary: #28b5b5;
  --primary-light: #24e9e9;
  --primary-dark: #148c8c;
  --secondary: #7e06aa;
  --danger: #ff0e0e;
  --warning: #ffcc00;
  --grey: #222222;
  --muted: #717171;
  --body-color: #f7f7f7;
  --global-padding: 100px;
  --modal-padding: 20px;
  --sm-radius: 10px;
  --svg-white: invert(100%) sepia(7%) saturate(26%) hue-rotate(200deg)
    brightness(105%) contrast(107%);
  --title-margin: 40px;
  --section-margin: 80px;
  --swimming: #0f41b8;
  --camping: #039c54;
  --input-size: 350px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: var(--body-color);
  font-family: "Fredoka", sans-serif;
}

body {
  background-image: radial-gradient(
    var(--primary-dark) 0.6px,
    var(--body-color) 0.6px
  );
  background-size: 10px 10px;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

section {
  margin-bottom: var(--section-margin);
}

.icon-sm {
  width: 18px;
  height: 18px;
}

dialog {
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.modal {
  margin: auto;
  width: 40vw;
  border-radius: var(--sm-radius);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-header {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  background-color: var(--primary);
  padding: var(--modal-padding);
  color: #fff;
}

.modal-body {
  padding: var(--modal-padding);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: var(--modal-padding);
  background-color: var(--body-color);
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.3);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  filter: var(--svg-white);
}

nav.navbar {
  z-index: 5;
  top: 0;
  position: sticky;
  background-color: #fff;
  padding: 10px var(--global-padding);
  box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.1);
}

nav.navbar > .head {
  margin-bottom: 25px;
}

nav.navbar > .head,
nav.navbar > .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.navbar > .foot {
  margin-bottom: 10px;
}

.nav-item {
  font-size: 1.2rem;
  color: var(--grey);
  position: relative;
  transition: color 0.3s;
}

.nav-item a:hover {
  color: var(--primary-dark);
}

.nav-item a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  display: block;
  transition: all 0.3s ease;
  bottom: -20px;
}
.nav-item a:hover::after {
  width: 100%;
  height: 1px;
  background-color: var(--primary);
}

.nav-item.active,
.mobile-nav-item.active {
  background-color: var(--primary-dark);
  border-radius: var(--sm-radius);
  width: fit-content;
}
.nav-item.active a,
.mobile-nav-item.active a {
  color: #fff;
  padding: 10px;
}

.logo-icon {
  width: 120px;
  object-fit: contain;
}

.nav-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--primary);
  border-radius: 30px;
  padding-right: 12px;
  color: #fff;
  transition: background 0.2s;
}

.nav-user-info:hover {
  background: var(--primary-dark);
}

.nav-user-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 3px;
}

.nav-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  padding: 5px 18px;
  border-radius: var(--sm-radius);
}

.btn-lg {
  padding: 8px 22px;
  border-radius: var(--sm-radius);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}
.btn-secondary {
  background-color: var(--secondary);
  color: #fff;
}
.btn-grey {
  background-color: var(--grey);
  color: #fff;
}
.btn-muted {
  background-color: var(--muted);
  color: #fff;
}
.btn-danger {
  background-color: var(--danger);
  color: #fff;
}
.btn-warning {
  background-color: var(--warning);
  color: #fff;
}
.btn-white {
  background-color: #fff;
  color: #000;
}

.btn-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 6px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.btn-circle-secondary {
  background-color: var(--secondary);
  outline: var(--secondary);
}

.btn-circle img {
  filter: var(--svg-white);
}

.nav-menu {
  display: none;
}

.burger {
  width: 30px;
  height: 26px;
  margin: 10px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  z-index: 5;
}
.burger span {
  background-color: var(--primary-dark);
  position: absolute;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 4px;
  transition-duration: 500ms;
}
.burger span:nth-child(1) {
  top: 0px;
  left: 0px;
}
.burger span:nth-child(2) {
  top: 11px;
  left: 0px;
  opacity: 1;
}
.burger span:nth-child(3) {
  bottom: 0px;
  left: 0px;
}
.burger:not(.open):hover span:nth-child(1) {
  transform: rotate(-3deg) scaleY(1.1);
}
.burger:not(.open):hover span:nth-child(2) {
  transform: rotate(3deg) scaleY(1.1);
}
.burger:not(.open):hover span:nth-child(3) {
  transform: rotate(-4deg) scaleY(1.1);
}
.burger.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
}
.burger.open span:nth-child(2) {
  opacity: 0;
}
.burger.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 11px;
}

.mobile-navbar {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  z-index: 4;
  inset: 0;
  height: 100vh;
  background-color: #fff;
  transform: translateY(-100vh);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mobile-navbar.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.mobile-nav-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 20px;
  flex-direction: column;
}

.mobile-nav-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-search-form {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: var(--primary);
  color: #fff;
  padding: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.nav-search-form > div {
  position: relative;
  padding-right: 25px;
  padding-left: 25px;
  cursor: pointer;
  text-align: center;
}

.nav-search-form > div:first-child::after {
  position: absolute;
  content: "";
  border-right: 1.5px solid var(--primary-dark);
  height: 20px;
  right: 0;
  top: 0;
  bottom: 0;
}

.mobile-nav-search-form {
  margin: auto;
  display: none;
  margin-top: 10px;
  width: fit-content;
}

.search-day,
.search-site {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: var(--sm-radius);
  border: 2px solid var(--primary-dark);
  margin: auto;
  height: 45px;
  width: 100%;
}

.search-day:focus,
.search-site:focus {
  outline: none;
  border: 2px solid var(--primary-dark);
}

.search-site {
  appearance: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUCAMAAACtdX32AAAAdVBMVEUAAAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhMdQaAAAAJ3RSTlMAAAECAwQGBwsOFBwkJTg5RUZ4eYCHkJefpaytrsXGy8zW3+Do8vNn0bsyAAAAYElEQVR42tXROwJDQAAA0Ymw1p9kiT+L5P5HVEi3qJn2lcPjtIuzUIJ/rhIGy762N3XaThqMN1ZPALsZPEzG1x8LrFL77DHBnEMxBewz0fJ6LyFHTPL7xhwzWYrJ9z22AqmQBV757MHfAAAAAElFTkSuQmCC);
  background-position: 100%;
  background-repeat: no-repeat;
}

main {
  padding: 0 var(--global-padding);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}

.slideshow {
  width: 50%;
  display: flex;
  gap: 20px;
  align-items: center;
}

.slider {
  height: calc(100vh - 116px);
  width: 50%;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.track-1 {
  animation: scroll 12s linear infinite;
}

.track-2 {
  animation: scroll 14s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(calc(-150px * 5 - 100px));
  }
}

.slide {
  height: 150px;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
  filter: brightness(90%);
  transition: all 0.3s;
}

.slide img:hover {
  filter: grayscale(60%) brightness(80%) contrast(120%);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.logo-icon-lg {
  width: 160px;
  object-fit: contain;
}

.intro {
  margin-top: -40px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.intro-card {
  width: 90%;
  margin-left: auto;
  height: 100%;
  border-radius: 24px;
  position: relative;
  padding: 3.2rem 2rem 4rem 2rem;
  border: 2px solid var(--primary);
  transition: 0.5s ease-out;
  overflow: visible;
  background-color: var(--primary);
}

.intro-card-details {
  gap: 0.5em;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.intro-card-button {
  transform: translate(-50%, 125%);
  width: 50%;
  border-radius: 1rem;
  border: 2px solid var(--body-color);
  background-color: var(--primary);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.intro-body {
  line-height: 140%;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.intro-card:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.intro-card:hover .intro-card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.section-title {
  width: fit-content;
  padding: 8px 24px;
  border-radius: 12px;
  color: #fff;
  font-weight: 500;
  text-align: left;
  margin: var(--title-margin) 0;
  background-color: var(--primary-dark);
}

.flex-two-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.activity-card {
  height: 320px;
  width: 100%;
  position: relative;
}

.activity-card img {
  border-radius: 24px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 45%;
  font-family: "Roboto Flex", sans-serif;
  padding: 1.4rem;
  border-radius: 12px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.activity-info.swimming {
  background-color: var(--swimming);
}
.activity-info.camping {
  background-color: var(--camping);
}

.activity-info a {
  padding: 10px 24px;
  margin-top: 8px;
  width: fit-content;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.activity-info.swimming a {
  color: var(--swimming);
}
.activity-info.camping a {
  color: var(--camping);
}

.featured-pitch {
  width: 100%;
  position: relative;
}

.featured-pitch img {
  border-radius: 24px;
  height: 400px;
  width: 100%;
  object-fit: cover;
  transition: filter 0.2s;
}

.featured-pitch:hover img,
.activity-card:hover img {
  filter: brightness(80%);
}

.featured-pitch-info {
  color: #fff;
  font-weight: 500;
  font-family: "Roboto Flex", sans-serif;
  width: 40%;
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--primary-dark);
  border-radius: 24px;
  padding: 1.6rem;
}

.featured-pitch-info p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.featured-pitch-info a {
  color: var(--primary-dark);
  padding: 10px 24px;
  margin-top: 6px;
  width: fit-content;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.featured-pitches {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.login-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.login-img {
  display: flex;
  justify-content: center;
}

.login-img img {
  width: 380px;
}

.login-form,
.login-img {
  width: 50%;
}

.login-form,
.signup-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.login-form div:first-child {
  margin-bottom: 5px;
}

div.input-block {
  margin-bottom: -8px;
  position: relative;
}
div.input-block input {
  font-weight: 400;
  font-size: 1rem;
  width: var(--input-size);
  padding: 16px;
  border-radius: 1rem;
  border: 2px solid #d9d9d9;
  background-color: transparent;
  outline: none;
}
div.input-block span.placeholder {
  position: absolute;
  margin: 14px 0;
  padding: 4px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  top: 0;
  left: 17px;
  transition: all 0.2s;
  transform-origin: 0% 0%;
  background: transparent;
  pointer-events: none;
}
div.input-block input:valid + span.placeholder,
div.input-block input:focus + span.placeholder {
  transform: scale(0.8) translateY(-30px);
  background: var(--body-color);
}
div.input-block input:focus {
  border-color: var(--primary-dark);
}
div.input-block input:focus + span.placeholder {
  color: var(--primary-dark);
}

.login-btn-gp,
.signup-btn-gp {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-end;
}

.login-btn-gp {
  width: var(--input-size);
}

.signup-btn-gp {
  width: calc(var(--input-size) * 2 + 15px);
}

.btn-clear {
  padding: 12px 24px;
  background-color: #d9d9d9;
}

.btn-login {
  padding: 12px 24px;
  color: #fff;
  background-color: var(--secondary);
}

.no-account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.no-account a {
  color: var(--primary-dark);
  text-decoration: underline;
}

.signup-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.password-toggle-icon {
  cursor: pointer;
  width: 20px;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.input-file {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.input-file label {
  width: var(--input-size);
  text-align: end;
}

.input-file input {
  font-weight: 400;
  font-size: 1rem;
  width: var(--input-size);
  padding: 16px;
  border-radius: 1rem;
  border: 2px solid #d9d9d9;
  background-color: transparent;
  outline: none;
}

#password-no-match {
  display: none;
  margin-left: auto;
  color: var(--danger);
}

@media only screen and (max-width: 992px) {
  :root {
    --global-padding: 50px;
  }

  nav.navbar > .foot {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
}

@media screen and (max-width: 690px) {
  :root {
    --global-padding: 25px;
    --input-size: 280px;
  }

  nav.navbar > .head {
    margin-bottom: 0;
  }

  nav.navbar > .foot {
    display: none;
  }

  .nav-info {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
  }

  .nav-search-bar {
    display: none;
  }

  .mobile-nav-search-form {
    display: flex;
  }

  .modal {
    width: 80vw;
  }

  .modal-footer {
    justify-content: center;
  }

  .hero {
    gap: 80px;
  }

  .slideshow {
    order: 2;
    width: 100%;
  }

  .slider {
    height: 360px;
  }

  .intro {
    margin-top: 40px;
    width: 100%;
  }
  .intro-card {
    width: 100%;
    margin-left: unset;
  }
  .intro-body {
    text-align: center;
  }

  .activity-info a {
    padding: 5px 18px;
  }

  .featured-pitch-info {
    width: 80%;
  }

  .login-container {
    gap: 30px;
  }

  .login-form,
  .login-img {
    width: 100%;
  }

  .login-img img {
    width: 250px;
  }

  .login-form {
    align-items: center;
    text-align: center;
  }

  .signup-form {
    align-items: center;
  }
  .signup-row {
    flex-direction: column;
    gap: 25px;
  }

  .input-file {
    flex-direction: column;
  }
  .input-file label {
    text-align: left;
  }

  .signup-btn-gp {
    width: var(--input-size);
  }
}
